# click

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/makrand/click/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makrand/click/: AppCompatPreferenceActivity.java  BackgroundService.java  GeofenceTransitionsIntentService.java  MainActivity.java  MapsActivity.java  Model.java  SettingsActivity.java  SettingsFragment.java  Tag.java  logInActivity.java  startup.java
app/src/main/res/drawable/: circle_button.xml  gradient_background.xml  gradient_titlebar.xml  ic_add_24px.xml  ic_blue_cirlce_alt.xml  ic_call_24px.xml  ic_compass_05.xml  ic_drive_eta_24px.xml  ic_email.xml  ic_error_24px.xml  ic_fill_preferences.xml  ic_fill_zoom.xml  ic_key.xml  ic_map_marker.xml  ic_menu.xml  ic_menu_18px.xml  ic_menu_24px.xml  ic_my_location_24px.xml  ic_notifications_24px.xml  ic_pause_24px.xml  ic_pause_48px.xml  ic_person_24px.xml  ic_play_arrow_24px.xml  ic_play_arrow_48px.xml  ic_preferences.xml  ic_red_circle.xml  ic_red_circle_alt.xml  ic_search_24px.xml  ic_settings_gear_63.xml  ic_zoom_2.xml  ic_zoom_outline.xml  info_window_layout.xml  rounded_button.xml  shape.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_startup.xml  dialog_layout.xml  fragment_settings.xml  maps_activity.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: main_activity_menu.xml  map_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_screen.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/makrand/click/: ExampleUnitTest.java
