apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.makrand.click"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
//    implementation 'com.google.android.gms:play-services-base:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'io.nlopez.smartlocation:library:3.3.2'
    implementation 'io.nlopez.smartlocation:rx:3.3.2'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'gun0912.ted:tedpermission:2.0.3'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}















apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}