<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makrand.click.startup"
    android:background="#844EE6"
    android:orientation="vertical"
    android:theme="@style/StartUpTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click."
        android:textColor="#fff"
        android:textSize="35sp"
        android:layout_centerInParent="true"
        android:id="@+id/brand_name"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brand_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:text="Retry"
        android:textColor="#fff"
        android:visibility="gone" />

</RelativeLayout>
