<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makrand.click.startup"
    android:background="#844EE6"
    android:orientation="vertical"
    android:theme="@style/StartUpTheme">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Click."
    android:textColor="#fff"
    android:textSize="35sp"
    android:gravity="center"
    android:id="@+id/brand_name"/>
</LinearLayout>
