<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"

    android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click."
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"

        />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_search_24px" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_sort_white_24px" />
</android.support.v7.widget.Toolbar>